AUTH0_SECRET=a41e5d955b87671fb059012d4e2ab290fa23676772a9dc069972b08cc54bdece
AUTH0_BASE_URL=https://renjith-rajeevan-portfolio.vercel.app/
AUTH0_ISSUER_BASE_URL=https://dev-wx64yvvn.auth0.com
AUTH0_CLIENT_ID=tPNtHYaLmIbpTC17X1R30b1mvnTvzvOa
AUTH0_CLIENT_SECRET=7li_j7fOwXeE5SY4u8YEkBMHBCffMAbJgRwK0oRUOlK6trD09eBH5WdQKzIIvVlb